# HCQS-backend

./: .gitignore  HCQS.BackEnd.sln  README.md
HCQS.BackEnd.API/: HCQS.BackEnd.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HCQS.BackEnd.API/Attributes/: CacheAttribute.cs  DashboardNoAuthorizationFilter.cs  RemoveCacheAtrribute.cs
HCQS.BackEnd.API/Controllers/: AccountController.cs  BlogController.cs  ConfigurationController.cs  ConstructionConfigController.cs  ContractController.cs  ContractProgressPaymentController.cs  ExportPriceMaterialController.cs  ImportExportInventoryController.cs  MaterialController.cs  NewsController.cs  PaymentController.cs  ProgressConstructionMaterialController.cs  ProjectController.cs  QuotationController.cs  QuotationDetailController.cs  RoleController.cs  SampleProjectController.cs  StatisticController.cs  SupplierController.cs  SupplierPriceDetailController.cs  SupplierPriceQuotationController.cs  WeatherForecastController.cs  WorkerForProjectController.cs  WorkerPriceController.cs
HCQS.BackEnd.API/Installers/: AuthInstaller.cs  CacheInstaller.cs  CorsInstaller.cs  DbInstaller.cs  HangfireInstaller.cs  IInstaller.cs  InstallerExtentions.cs  LibraryInstaller.cs  MappingConfigurationInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs  SystemController.cs  ValidatorInstaller.cs
HCQS.BackEnd.API/Properties/: launchSettings.json  serviceDependencies.json
HCQS.BackEnd.Common/: Class1.cs  HCQS.BackEnd.Common.csproj
HCQS.BackEnd.Common/ConfigurationModel/: EmailConfiguration.cs  FirebaseAdminSDK.cs  GoogleConfiguration.cs  JWTConfiguration.cs  MomoConfiguration.cs  RedisConfiguration.cs  VNPayConfiguration.cs
HCQS.BackEnd.Common/Dto/: AppActionResult.cs
HCQS.BackEnd.Common/Dto/BaseRequest/: BaseFilterRequest.cs  FilterInfo.cs  FilterInfoToRange.cs  FilterInfoToValue.cs  SortInfo.cs
HCQS.BackEnd.Common/Dto/Record/: ExportPriceMaterialRecord.cs  SupplierRecord.cs  (+4 more)
HCQS.BackEnd.Common/Mapping/: MappingConfig.cs
HCQS.BackEnd.Common/Model/: AppActionResult.cs
HCQS.BackEnd.Common/Util/: BackEndLogger.cs  CaseConverter.cs  DataPresentationHelper.cs  EncryptionHelper.cs  ExcelExporter.cs  SD.cs  TemplateMappingHelper.cs  Utility.cs
HCQS.BackEnd.Common/Validator/: BlogValidator.cs  ConfigProjectValidator.cs  ConstructionConfigValidator.cs  ContractProgressPaymentDtoValidator.cs  CreateQuotationDeallingStaffValidator.cs  DeleteConstructionConfigValidator.cs  ExportPriceMaterialValidator.cs  FilterConstructionConfigValidator.cs  HandleErrorValidator.cs  ImportExportInventoryValidator.cs  MaterialValidator.cs  NewsValidator.cs  ProgressConstructionMaterialValidator.cs  ProjectValidator.cs  QuotationDealingValidator.cs  QuotationDetailValidator.cs  SampleProjectValidator.cs  SearchConstructionConfigValidator.cs  SupplierPriceQuotationValidator.cs  SupplierValidator.cs  UpdateAccountRequestValidator.cs  WorkerPriceValidator.cs
(+302 files in other folders)
